#!/bin/bash
sudo apt update
sudo snap install docker

sudo service docker start
sudo usermod -a -G docker unbuntu
mkdir /home/ubuntu/valheim/saves
mkdir /home/ubuntu/valheim/server

docker run -d --name="valheim" \
--net='bridge' \
--restart=unless-stopped \
-e PORT=2456 \
-e NAME="lazyValheim" \
-e WORLD="lazyValheim" \
-e TZ="Australia/Melbourne" \
-e PASSWORD="${password}" \
-e PUBLIC:1 \
-p 2456:2456/udp \
-p 2457:2457/udp \
-p 2458:2458/udp \
-v ./valheim/saves:/home/steam/.config/unity3d/IronGate/Valheim \
-v ./valheim/server:/home/steam/valheim
'mbround18/valheim:latest'
